('C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\game_shooter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\build\\game_shooter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\s4201\\Documents\\Shooter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\s4201\\Documents\\Shooter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('game_shooter',
   'C:\\Users\\s4201\\PycharmProjects\\Shooter\\game_shooter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
